<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 580px)">
</head>
<body>
    <header>
        <h1>
            MENU
        </h1>

        <nav>
            <a href="#">Opção 1</a>
            <a href="#">Opção 2</a>
            <a href="#">Opção 3</a>
            <a href="#">Opção 4</a>
            <a href="#">Opção 5</a>
        </nav>

    </header>

    <main>
        <h2>Teste Site</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, architecto. Asperiores voluptates pariatur, cumque harum culpa mollitia illo modi atque magni sit quod rerum vitae, velit eum praesentium quas accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis temporibus reprehenderit placeat, repellat velit, laboriosam consectetur autem dignissimos et necessitatibus aperiam quos culpa quae, ullam aspernatur exercitationem earum optio? Voluptates!</p>
    </main>
    
</body>
</html>